MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=picme
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000


CLIENT_ORIGIN=http://giftargram.com
CLIENT_API_BASE_URL=http://giftargram.com:3000/api

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80