MONGODB_USER=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=picme
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080


CLIENT_ORIGIN=http://giftargram.com
CLIENT_API_BASE_URL=http://giftargram.com:8080/api

REACT_LOCAL_PORT=443
REACT_DOCKER_PORT=443